<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="190dp"
        android:onClick="bigImage"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/namedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="namedetail"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/depdetail"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/depdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="depdetail"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/roledetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roledetail"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/namedetail"
        android:layout_alignEnd="@+id/depdetail" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:onClick="sendAnEmail"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>